\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\citation{chen2019lbc}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={73}}{4D6F7469766174696F6E20616E6420476F616C206F66207468652050726F6A656374}
\citation{Dosovitskiy2017CARLAAO}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={80}}{546563686E6963616C204261636B67726F756E6420616E64205374617274696E6720506F696E7420666F722074686520576F726B}
\citation{chen2019lbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goal of the Project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background and Starting Point for the Work}{2}{section.2}\protected@file@percent }
\citation{Chen2021LearningTD}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={100}}{536F6C7574696F6E20436F6E6365707420616E64205265616C697A6174696F6E206F66207468652050726F6A656374}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={103}}{44617461204C6F61646572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Concept and Realization of the Project}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loader}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={120}}{424556204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BEV Model}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={142}}{524742204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (green: ground truth, pink: predicted trajectory.)The model did not know how to drive at first and stayed where it was.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (green: ground truth, pink: predicted trajectory.) After some training, the predicted trajectory is very close to the ground truth trajectory. }}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RGB Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (blue: ground truth, red: predicted trajectory.) The model only knew to drive straight. }}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (blue: ground truth, red: predicted trajectory.) Later on, the model has learnt how to turn better.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (green: ground truth, pink: predicted trajectory.) The model has not yet learn how to drive, nor how to perceive the images.}}{8}{figure.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={197}}{526573756C7473204576616C756174696F6E20616E6420436F6D70617269736F6E207769746820476F616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (green: ground truth, pink: predicted trajectory.) Later on, the model has learnt how to do the road segmentation, and can drive well.}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Evaluation and Comparison with Goals}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces reference output from the authors}}{9}{figure.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={214}}{53756D6D617279}
\bibdata{other/citation}
\bibcite{Agarwal2021AffordancebasedRL}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}\protected@file@percent }
\bibcite{Bansal2019ChauffeurNetLT}{{2}{}{{}}{{}}}
\bibcite{Chen2021LearningTD}{{3}{}{{}}{{}}}
\bibcite{chen2019lbc}{{4}{}{{}}{{}}}
\bibcite{Dosovitskiy2017CARLAAO}{{5}{}{{}}{{}}}
\bibcite{OhnBar2020LearningSD}{{6}{}{{}}{{}}}
\bibcite{Prakash2020ExploringDA}{{7}{}{{}}{{}}}
\bibcite{Rhinehart2020DeepIM}{{8}{}{{}}{{}}}
\bibcite{Toromanoff2020EndtoEndMR}{{9}{}{{}}{{}}}
\bibcite{Zeng2019EndToEndIN}{{10}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
