This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: other/citation.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5993 characters,
and the built_in function-call counts, 4049 in all, are:
= -- 391
> -- 235
< -- 4
+ -- 92
- -- 82
* -- 274
:= -- 670
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 156
empty$ -- 260
format.name$ -- 82
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 210
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 111
